<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="stylesheet" href="css/Fuentes_Para_Iconos/css/fontello.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
  </head>
  <body>
    <div class="Iniciar_Sesion">
      <!--Aqui estan las entradas de datos para iniciar sesion-->
      <span class="Titulo">Iniciar Sesion</span><!--Este es el titulo de la web-->
      <input type="text" class="Entrada_De_Datos" name="Nombre_De_Usuario" id="Usuario" placeholder="Usuario/Correo"><!--Esta es la entrada de datos para el usuario-->
      <input type="password" class="Entrada_De_Datos" name="Contrasena_Usuario" id="Contrasena" placeholder="Contra&ntilde;a"><!--Esta es la entrada de datos para la contraseña-->
      <input type="button" class="Boton_Iniciar_Sesion" name="Boton_Enviar_Datos" id="Iniciar_Sesion" value="Iniciar Sesion"><!--Este es el boton para iniciar sesion-->

      <div class="ZonaSocial">
        <!--Aqui estan las redes sociales, yo puse las mias, pero tu puedes poner las que tu decidas o eliminarlas
        Si quieres cambiar el logo de alguna red social, puedes cambiar su clase por la de otra red social, estas son
        todas las redes sociales con su clase: icon-vkontakte,icon-twitter,icon-facebook,icon-github-circled,icon-youtube-play,
        icon-instagram,icon-twitch,icon-linkedin-circled. Tu puedes poner la red social que quieras poniendo su clase dentro
        de un <label> -->
        <a href="https://www.instagram.com/karim411g" target="_blank" class="Enlace2"><label class="icon-instagram Icono_Red_Social"></label></a>
        <a href="https://github.com/Karim411" target="_blank" class="Enlace2"><label class="icon-github-circled Icono_Red_Social"></label></a>
        <a href="https://twitter.com/Karim57604330" target="_blank" class="Enlace2"><label class="icon-twitter Icono_Red_Social"></label></a>
      </div>
    </div>
  </body>
</html>
